http://localhost

push
gzip {
  not /__webpack_hmr
}
gzip
ext    .html
log    logs/caddy-access.log
proxy  /api 127.0.0.1:42001
proxy  /api/auto-updater 127.0.0.1:42001 {
	websocket
}
proxy /__webpack_hmr 127.0.0.1:42002 {
  transparent
  header_upstream X-Real-IP {remote}
  header_upstream X-Forwarded-Server {host}
  header_upstream X-Forwarded-Host {host}
  keepalive 1000
}
header /api Access-Control-Allow-Origin *

# The except part makes sure that we simply serve the static files
# rather than asking vue about them.
proxy  / 127.0.0.1:42002 {
}
